+-----+
| 1  ♠|
| ♠  1|
+-----+


+------+
| 1  ♠ |
|      |
| ♠  1 |
+------+




+------+
|\/\/\/|
|/\/\/\|
|\/\/\/|
+------+

+------+
|🞬🞬🞬🞬|
|🞬🞬🞬🞬|
|🞬🞬🞬🞬|
+------+

+------+
|◈◈◈◈|
|◈◈◈◈|
|◈◈◈◈|
+------+

+------+
|??????|
|??????|
|??????|
+------+

+------+
| ? ? ?|
|? ? ? |
| ? ? ?|
+------+

+------+
||?|?|?|
|?|?|?||
||?|?|?|
+------+



🂷


1,2,3, osv.  J, Q, K, A


print("♠")

print("♣")

print("♦")

print("♥")






?????  J
-------------------

Dealer: 10+?







--------------------------------------------

Player 1: 10

-------------------------------------------
Player 2: 12

------------------------------------------
Player 3: 30

Input: hit




--------------------------

Dealer: 10



Player 1: 20          Player 2:  Bust               Player 3: 17




+------+
| A   +------+
|     | J  ♠ |
| ♣   |      |
+-----| ♠  J |
      +------+

+------+
| 1  ♠ |
|      |
| ♠  1 |
+------+




