# for å kunne stokke
import random

class Kort:
    """
    Klasse for å generere kort
    
    parametre:
        farge(str): fargen på kortet (eks: kløver, hjerter, spar, ruter)
        tall(int): tall på kortet
    """
    def __init__(self, farge, tall):
        self.farge = farge
        self.tall = tall

    def visKortInfo(self):
        """
        Viser farge og verdien til et kort som et kort
        """

        #print(self.farge, self.tall)

        farge = ["Kløver","Spar","Hjerter","Ruter"]
        fargeS = ["♣","♠","♥","♦"]

        far = ""
        space = " "

        tal = self.tall

        if(self.tall == 10):
            space = ""
        if(self.tall == 11):
            tal = "J"
        if(self.tall == 12):
            tal = "Q"
        if(self.tall == 13):
            tal = "K"
        if(self.tall == 1):
            tal = "A"
        
        for r in range(len(farge)):
            if(farge[r] == self.farge):
                far = fargeS[r]
        
        print(f"+------+")
        print(f"| {tal}{space} {far} |")
        print(f"|      |")
        print(f"|      |")
        print(f"| {far}  {tal}{space}|")
        print(f"+------+")

class Kortstokk:
    """
    Klasse for å generere en kortstokk
    """
    
    def  __init__(self):
       self.kortstokk = []
       self.bygg()              # bygger automatisk kortstokken
    
    def bygg(self):
        """
        bygger en kortstokk med 52 kort
        stokker automatisk
        """
        
        farge = ["Kløver","Spar","Hjerter","Ruter"]

        for y in range(len(farge)):
            for c in range(1,14):
                self.kortstokk.append(Kort(farge[y],c))
                #print(farge[y],c)
        self.stokk()

    def stokk(self):
        """
        stokker kortstokken
        """
        random.shuffle(self.kortstokk)
        
    def trekk(self):
        """
        returnerer det første kortet i kortstokken
        og fjerner dette kortet fra kortstokken
        """
        kort0 = self.kortstokk[0]
        self.kortstokk.pop(0)
        return kort0
        
    def visKortstokkInfo(self):
        """
        printer hele kortstokken
        """
        for i in self.kortstokk:
            i.visKortInfo()
