# -*- coding: utf-8 -*-
"""
Created on Thu Oct 13 15:06:42 2022

@author: trygveen
"""
import random

class Kort:
      
    """
    Klasse for å generere kort
    
    parametre:
        farge(str): fargen på kortet (eks: kløver, hjerter, spar, ruter)
        tall(int): tall på kortet
    """
    def __init__(self, farge, tall):
        self.farge = farge
        self.tall = tall

    def visInfo(self):
        print(self.farge, self.tall)
         farge = ["Kløver","Spar","Hjerter","Ruter"]
        fargeS = ["♣","♠","♥","♦"]
        far = ""
        space = " "
        tal = self.tall
        if(self.tall == 10):
            space = ""
        if(self.tall == 11):
            tal = "J"
        if(self.tall == 12):
            tal = "Q"
        if(self.tall == 13):
            tal = "K"
        if(self.tall == 1):
            tal = "A"
        for r in range(len(farge)):
            if(farge[r] == self.farge):
                far = fargeS[r]
        print(f"+------+")
        print(f"| {tal}{space} {far} |")
        print(f"|      |")
        print(f"|      |")
        print(f"| {far}  {tal}{space}|")
        print(f"+------+")

class Kortstokk:
    
    def  __init__(self):
       self.kortstokk = []
       self.bygg()
    
    def bygg(self):
        
        farge = ["Kløver","Spar","Hjerter","Ruter"]
        for y in range(len(farge)):
            for c in range(1,14):
                self.kortstokk.append(Kort(farge[y],c))
                print(farge[y],c)
        self.stokk()
    def stokk(self):
        random.shuffle(self.kortstokk)
        
    def trekk(self):
        self.kortstokk[0].visInfo()
        
    def visInfo(self):
        print(self.kortstokk)
        for i in self.kortstokk:
            i.visInfo()
    


bunke1 = Kortstokk()
bunke1.visInfo()
        
